server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        # Redirige toutes les requêtes vers index.html
        root   /usr/share/nginx/html;
        index  index.html;

        # Essaie d'accéder à un fichier ou à un dossier d'abord,
        # sinon redirige vers index.html pour gérer le routage Vue.js
        try_files $uri $uri/ /index.html;
    }

    # Gestion des erreurs 500, 502, 503, 504
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Serveur statique pour les ressources comme CSS, JS, images
    location /assets/ {
        root /usr/share/nginx/html;
    }
}
